# Data-Karyawan

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/made06/karyawan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/made06/karyawan/: Karyawan.java  KaryawanAdapter.java  KaryawanDAO.java  KaryawanDB.java  MainActivity.java  karyawan_add.java  karyawan_update.java  karyawan_view.java
app/src/main/res/layout/: activity_card_view__isi.xml  activity_karyawan_add.xml  activity_karyawan_update.xml  activity_karyawan_view.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/made06/karyawan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
